<!DOCTYPE html> 
<html> 
  <head> 
  <title>My Page</title> 
  <!-- jQuery UI to Mobile conversion: http://touchpunch.furf.com/ -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script type="text/javascript" src="TouchSwipe-Jquery-Plugin/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="jQueryRotateCompressed.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <style>
    #food-eval-crap {
      text-shadow: none;
      margin-top: -166px;
      font-size: 76px;
      /* Safari */
-webkit-transform: rotate(-40deg);

/* Firefox */
-moz-transform: rotate(-40deg);

/* IE */
-ms-transform: rotate(-40deg);

/* Opera */
-o-transform: rotate(-40deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    #food-eval-tasty{
      text-shadow: none;
      margin-top: -166px;
      font-size: 76px;
      /* Safari */
-webkit-transform: rotate(40deg);

/* Firefox */
-moz-transform: rotate(40deg);

/* IE */
-ms-transform: rotate(40deg);

/* Opera */
-o-transform: rotate(40deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    #food-header{
      text-align: center;
      background-color: #FD0006;
    }
    #food-header img{
      display: inline-block;
      width: 50px;
    }
    #food-header h1{
      display: inline-block;
      text-shadow: none;
    }
    #swipe-decline, #swipe-accept{
      background-color: #FD0006;
      text-shadow: none;
      border-style: none;
    }
    #loading-text{
      text-shadow: none;
      border-style: none;
    }
    #loading-screen{
      padding-top: 40px;
    }
    #swipe-decline:hover, #swipe-accept:hover{
      background-color: #BE2F33;
      text-shadow: none;
    }
    #master-container{
      background-color: black;
    }
    .food-image img{
      width: 200px;
      margin-top: -16px;
    }
    #swipe-container{

    }

    #myPopup{
      font-size: 12px;
    }
    #myPopup img{
      width: 100px;
      top: 120px;
      left: 600px;
    }

    /*codepen styling for image stack SRC http://codepen.io/swapnil-mishra/pen/evGmJ*/

    .stackone {
      background-color:red;
      border: 6px solid #fff;
      height: 200px; width: 200px;
      margin: 30px 0px 10px -10px;
      -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8)
    }

    
  </style>
</head> 
<body> 

<div data-role="page">
  <!-- <div data-role="main" class="ui-content">
  </div> -->
  <div id="food-header" data-role="header">
    <h1><img src="http://i.imgur.com/lSvj0wY.png" /> FoodSwipe</h1>
  </div><!-- /header -->

  <center><div id="master-container" data-role="content">  
      <div id="swipe-container">
        <div class="stackone">
          <div id="loading-screen">
            <img src="http://i.imgur.com/Tony9TT.gif" />
            <h3 id="loading-text">Loading food for your fat ass...</h3>
          </div>
        </div>
      </div>
  <div id="button-container">
    <button id="swipe-decline" data-inline="true">Crap!</button>
    <button id="swipe-accept"  data-inline="true">Tasty!</button>
    <a href="#myPopup" data-transition="slidefade" data-rel="popup" data-position-to="window" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" ></a>
    <div data-role="popup" id="myPopup">
      <p>We found you a place to eat! Yahoo!</p>
    </div>
  </div>  
  </div></center><!-- /content -->
</div><!-- /page -->

</body>

<script>
var foodIndex = 0
var likedFoodsArray = [];
var foodImageArray = [];

if (navigator.geolocation) {
  var timeoutVal = 10 * 1000 * 1000;
  navigator.geolocation.getCurrentPosition(
    getZipcode, 
    displayError,
    { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
  );
}
else {
  alert("Geolocation is not supported by this browser");
}

function getZipcode(position) {
  $.getJSON( "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + position.coords.latitude + "," + position.coords.longitude, function( data ) {
    console.log(data)
    var user_zipcode = data.results[0].formatted_address
    localFoods(user_zipcode)
  });
  
}

function displayError(error) {
  var errors = { 
    1: 'Permission denied',
    2: 'Position unavailable',
    3: 'Request timeout'
  };
  alert("Error: " + errors[error.code]);
}

function localFoods(user_zipcode) {
  // console.log("TESTING" + user_zipcode)
  $.ajax({
    "url":"https://www.kimonolabs.com/api/21y8a2sa?apikey=Bd2gV40nhcS2JS9aK2slJ56DSpbGlMhh&kimpath4=" + user_zipcode + "&callback=kimonoCallback",
    "crossDomain":true,
    "dataType":"jsonp"
  });
}

function kimonoCallback(data) {
  var limit = 8
  for (i = 0; i < limit; i++) {
    var foodImage = data.results.collection1[i]
    var foodPlace = data.results.collection1[i].FoodPlace[1].text
    console.log(foodImage.FoodImage.alt)
    foodImageArray.push(foodImage)
  }
  imageAdvancer(foodIndex)
}

$("#swipe-decline").click(function () {
  swipeDecline()
})



$("#swipe-accept").click(function () {
  swipeAccept ()
})

function imageAdvancer (foodIndex) {
  var foodImage = foodImageArray[foodIndex]
  foodImageCreator(foodImage)
}

function foodImageCreator(foodImage) {

  $(".food-image").remove()
  $(".stackone").remove()
  $("#swipe-container").remove()
  $("#loading-screen").remove()
  $("#food-eval-crap").remove()
  $("#food-eval-tasty").remove()
  $("<div id='swipe-container'></div>").insertBefore($("#button-container"))
  swipeAble()
  $("<div class='stackone'></div>").appendTo($("#swipe-container"));
  $("<p class='food-image'><img src='" + foodImage.FoodImage.src + "'</p>").appendTo($(".stackone"));
  $("<p id='food-eval-crap'>Crap!</p>").appendTo($(".stackone"));
  $("<p id='food-eval-tasty'>Tasty!</p>").appendTo($(".stackone")); 
  $("#food-eval-crap").hide()
  $("#food-eval-tasty").hide()
}

function swipeDecline () {
  imageAdvancer(foodIndex)
  foodIndex++
}

function swipeAccept () {
  var foodImage = foodImageArray[foodIndex].FoodImage.src
  var foodText = foodImageArray[foodIndex].FoodImage.alt
  var foodPlace = foodImageArray[foodIndex].FoodPlace[1].text
  console.log(foodImageArray)
  console.log(foodImageArray[0])
  if ($.inArray( foodPlace, likedFoodsArray ) != -1 && likedFoodsArray.length != 0) {
    console.log("MATCH! MATCH!")
    $( "#myPopup" ).text(foodText)
    $( "#myPopup" ).prepend("<img src='" + foodImage + " width=100' />")
    $( "#myPopup" ).prepend("<h3>MATCH! YOU WANT THAT:</h3>")
    $( "#myPopup" ).popup( "open" );
    $( "#match-selector" ).popup({ transition: "pop" });
  } 
  likedFoodsArray.push(foodPlace)
  foodIndex++
  imageAdvancer(foodIndex)
}

// logic for image swiping
$( "#food-eval-crap" ).hide()
$( "#food-eval-tasty" ).hide()
function swipeAble() {
  $( "#swipe-container" ).draggable() 
    $(function() {        
        $("#swipe-container").swipe( {
          swipe:function(event, direction) {
            console.log("You swiped " + direction );
            if (direction === "left") {
              console.log("TESTING LEFT LEFT LEFT");
              $("#swipe-container").animate({right: '100%',}, 600)
              swipeDecline().delay(300)
            } else if (direction === "right") {
              console.log("RIGHT RIGHT RITE TESTINGGGGG")
              $("#swipe-container").animate({left: '100%',}, 600)
              swipeAccept().delay(300)
            }
          },
          swipeStatus:function(event, phase, direction, distance, duration, fingers) {
            


            
            if (direction === "left") {
              $("#swipe-container").rotate( -distance * .3 );
              $( "#food-eval-crap" ).show()
          $( "#food-eval-tasty" ).hide()
            } else if (direction === "right") {
              $("#swipe-container").rotate( distance * .3 );
              $( "#food-eval-crap" ).hide()
          $( "#food-eval-tasty" ).show()
            }

            switch (true) {
              case  distance <= 10:
                $("#swipe-container").fadeTo(0, .9)
                console.log("test1")
                break;
              case distance > 10 && distance <= 20:
                $("#swipe-container").fadeTo(0, .8)
                console.log("test2")
                break;
              case distance > 20 && distance <= 30:
                $("#swipe-container").fadeTo(0, .7)
                console.log("test3")
                break;
              case distance > 30 && distance <= 40:
                $("#swipe-container").fadeTo(0, .6)
                console.log("test4")
                break;
              case distance > 40 && distance <= 50:
                $("#swipe-container").fadeTo(0, .5)
                break;
              case distance > 50 && distance <= 60:
                $("#swipe-container").fadeTo(0, .4)
                break;
              case distance > 60 && distance <= 70:
                $("#swipe-container").fadeTo(0, .3)
                break;
              case distance > 70 && distance <= 80:
                $("#swipe-container").fadeTo(0, .2)
                break;
              case distance > 80 && distance <= 90:
                $("#swipe-container").fadeTo(0, .1)
                break;
              case distance > 90 && distance <= 100:
                $("#swipe-container").fadeTo(0, 0)
                break;
            }
            
            if(distance>200) {
                console.log(" Now swipe back 10px and release to cancel.. distance = " + distance + "px");

            }
            
            if (phase=="cancel") {
              console.log(" You cancelled the swipe");
            }
          },
          threshold:30,
          cancelThreshold:10
          
        });
      });
}

</script>
</html>

